# java_pp_314_server

./: README.md  pom.xml
src/main/java/com/katzendorn/demo/: MvCrudApplication.java
src/main/java/com/katzendorn/demo/config/: SpringSecurityConfig.java
src/main/java/com/katzendorn/demo/config/handler/: LoginSuccessHandler.java
src/main/java/com/katzendorn/demo/controller/: AdminController.java  LoginController.java  RegistrationController.java  UserInfoController.java  UserRestController.java
src/main/java/com/katzendorn/demo/entity/: Role.java  User.java
src/main/java/com/katzendorn/demo/repository/: RoleRepository.java  UserRepository.java
src/main/java/com/katzendorn/demo/service/: UserService.java
src/main/resources/: application.properties  data.sql
src/main/resources/static/css/: reg.css  signin.css
src/main/resources/static/js/: userAjax.js
src/main/resources/templates/: editUser.html  list.html  listAllUsers.html  login.html  registration2.html  userInfo.html
src/main/resources/templates/fragments/: header.html  scripts.html
src/test/java/com/katzendorn/demo/: MvCrudApplicationTests.java
